spring.security.oauth2.client.registration.google.client-id=894551476248-jcrgu53s5lim2au0bp3uol99nqsd33ll.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email